<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are cordially invited | Bride x Groom 2026</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="intro">
            <div class="container">
                <h1 class="section-heading cactus-classical-serif-regular"><span class="eyebrow">BRIDE</span><br /><span
                        class="imperial-script-regular">and</span><br />GROOM</h1>
                <p class="subheading cactus-classical-serif-regular">ARE GETTING MARRIED</p>
            </div>
        </section>
        <section class="setting">
            <div class="container">
                <div class="couple-image"><img src="./assets/images/partners.png"
                        alt="A picture of the bride and groom.">
                </div>
                <div class="setting-details">
                    <h2 class="imperial-script-regular">July 10<sup>th</sup></h2>
                    <p class="imperial-script-regular">at</p>
                    <h3 class="cactus-classical-serif-regular">CHURCH NAME HERE</h3>
                    <p class="imperial-script-regular">and</p>
                    <h3 class="cactus-classical-serif-regular">RECEPTION NAME HERE</h3>
                </div>
            </div>
        </section>
        <section class="message">
            <div class="container">
                <div class="message-details">
                    <h2 class="imperial-script-regular">Our Special Day</h2>
                    <p class="cactus-classical-serif-regular">Dear beloved family and friends,
                        Lorem ipsum dolor sit amet consectetur.
                        Lacus augue purus odio nulla sem.</p>
                    <p class="cactus-classical-serif-regular">Lorem ipsum dolor sit amet consectetur. Quisque egestas
                        fermentum quam elit vitae mauris scelerisque. Aliquam eros odio id morbi vitae phasellus. Id
                        feugiat at imperdiet eu gravida nunc. Arcu eleifend neque dolor ullamcorper. Lacus ultrices
                        purus morbi accumsan.</p>
                    <p class="cactus-classical-serif-regular">Lorem ipsum dolor sit amet consectetur.
                        Orci quis augue mauris vitae urna pharetra blandit quis in.
                        Semper integer ornare curabitur congue suspendisse dui sed maecenas.</p>
                    <p class="cactus-classical-serif-regular resignation">With love,</p>
                    <h3 class="imperial-script-regular">Bride and Groom</h3>
                </div>
            </div>
        </section>
        <section class="sponsors">
            <div class="container">
                <div class="principal-sponsors">
                    <h2 class="section-heading imperial-script-regular">Principal Sponsors</h2>
                    <div class="principal-list">
                        <p class="cactus-classical-serif-regular">Martin Perez</p>
                        <p class="cactus-classical-serif-regular">Sophie Uy</p>
                        <p class="cactus-classical-serif-regular">Jason Atienza</p>
                        <p class="cactus-classical-serif-regular">Aya Denise Perez</p>
                        <p class="cactus-classical-serif-regular">Ronald Ocampo</p>
                        <p class="cactus-classical-serif-regular">Heaven Gillien Uy</p>
                    </div>
                    <div class="notables two-col">
                        <p class="upper dm-serif-display-regular"><strong>BEST MAN</strong></p>
                        <p class="upper dm-serif-display-regular"><strong>MAID OF HONOR</strong></p>
                        <p class="cactus-classical-serif-regular">Joaquin Young</p>
                        <p class="cactus-classical-serif-regular">Amirah Uy</p>
                    </div>
                    <div class="notables two-col three-row">
                        <p class="upper dm-serif-display-regular"><strong>GROOMSMEN</strong></p>
                        <p class="upper dm-serif-display-regular"><strong>BRIDESMAIDS</strong></p>
                        <p class="cactus-classical-serif-regular">Raoul Perez</p>
                        <p class="cactus-classical-serif-regular">Christine Perez</p>
                        <p class="cactus-classical-serif-regular">Jeremy Scott</p>
                        <p class="cactus-classical-serif-regular">Cheska Uy</p>
                    </div>
                </div>
                <img src="./assets/images/divider.png" alt="">
                <div class="secondary-sponsors">
                    <h2 class="section-heading imperial-script-regular">Secondary Sponsors</h2>
                    <div class="notables one-col three-row">
                        <p class="upper dm-serif-display-regular"><strong>VEIL</strong></p>
                        <p class="cactus-classical-serif-regular">Mr. Ronald Ocampo</p>
                        <p class="cactus-classical-serif-regular">Ms. Melanie Chua</p>
                    </div>
                    <div class="notables two-col three-row">
                        <p class="upper dm-serif-display-regular"><strong>CORD</strong></p>
                        <p class="upper dm-serif-display-regular"><strong>CANDLE</strong></p>
                        <p class="cactus-classical-serif-regular">Mr. Nathaniel Young</p>
                        <p class="cactus-classical-serif-regular">Mr. Ronald Ocampo</p>
                        <p class="cactus-classical-serif-regular">Ms. Mara Uy</p>
                        <p class="cactus-classical-serif-regular">Ms. Melanie Chua</p>
                    </div>
                    <div class="notables one-col">
                        <p class="upper dm-serif-display-regular"><strong>FLOWER GIRLS</strong></p>
                        <p class="cactus-classical-serif-regular">Elaine Co</p>
                    </div>
                    <div class="notables two-col">
                        <p class="upper dm-serif-display-regular"><strong>BIBLE BEARER</strong></p>
                        <p class="upper dm-serif-display-regular"><strong>RING BEARER</strong></p>
                        <p class="cactus-classical-serif-regular">Matteo Co</p>
                        <p class="cactus-classical-serif-regular">James Perez</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="others">
            <div class="container">
                <h2 class="section-heading imperial-script-regular">Other Details</h2>
                <div class="detail-grid">
                    <div class="church">
                        <p class="upper dm-serif-display-regular"><strong>CHURCH DETAILS</strong></p>
                        <p class="cactus-classical-serif-regular">9:00 am</p>
                        <p class="cactus-classical-serif-regular">5731 Jeremy Dam</p>
                        <p class="cactus-classical-serif-regular">Zoeyshire</p>
                        <p class="cactus-classical-serif-regular">Canada, 26785</p>
                    </div>
                    <div class="dress-code">
                        <p class="upper dm-serif-display-regular"><strong>DRESS CODE</strong></p>
                        <p class="cactus-classical-serif-regular">Semi-formal</p>
                    </div>
                    <div class="reception">
                        <p class="upper dm-serif-display-regular"><strong>RECEPTION DETAILS</strong></p>
                        <p class="cactus-classical-serif-regular">6:00 pm</p>
                        <p class="cactus-classical-serif-regular">5731 Jeremy Dam</p>
                        <p class="cactus-classical-serif-regular">Zoeyshire</p>
                        <p class="cactus-classical-serif-regular">Canada, 26785</p>
                    </div>
                    <div class="venue">
                        <p class="upper dm-serif-display-regular"><strong>HOW TO GET TO VENUE</strong></p>
                        <p class="cactus-classical-serif-regular">Lorem ipsum dolor sit amet consectetur. Molestie
                            tempus vulputate duis velit tortor morbi commodo.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="rsvp">
            <div class="container">
                <div class="rsvp-content">
                    <h2 class="section-heading dm-serif-display-regular">RSVP</h2>
                    <p class="cactus-classical-serif-regular">Lorem ipsum dolor sit amet consectetur. Quisque egestas
                        fermentum quam elit vitae mauris scelerisque. Aliquam eros odio id morbi vitae phasellus. Id
                        feugiat at imperdiet eu gravida nunc.</p>
                    <p class="cactus-classical-serif-regular">Arcu eleifend neque dolor ullamcorper. Lacus ultrices
                        purus morbi accumsan.</p>
                    <a href="#" class="cta dm-serif-display-regular">Reserve here</a>
                </div>
                <div class="rsvp-columns">
                    <img src="./assets/images/columns.png" alt="">
                </div>
            </div>
        </section>
    </main>
</body>

</html>